name 'codius-hosting'
maintainer 'Jay Grissom'
maintainer_email 'jfgrissom@gmail.com'
license 'All Rights Reserved'
description 'Installs/Configures codius-hosting'
long_description 'Installs/Configures codius-hosting'
version '0.1.0'
chef_version '>= 12.14' if respond_to?(:chef_version)
issues_url 'https://gitlab.com/jfgrissom/opscode-codius-hosting/issues'
source_url 'https://gitlab.com/jfgrissom/opscode-codius-hosting/tree/master'
